<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.25,3h1.386c0.51,0 0.955,0.343 1.087,0.835l0.383,1.437M7.5,14.25a3,3 0,0 0,-3 3h15.75m-12.75,-3h11.218c1.121,-2.3 2.1,-4.684 2.924,-7.138a60.114,60.114 0,0 0,-16.536 -1.84M7.5,14.25 L5.106,5.272M6,20.25a0.75,0.75 0,1 1,-1.5 0,0.75 0.75,0 0,1 1.5,0ZM18.75,20.25a0.75,0.75 0,1 1,-1.5 0,0.75 0.75,0 0,1 1.5,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
