<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m2.25,12 l8.954,-8.955c0.44,-0.439 1.152,-0.439 1.591,0L21.75,12M4.5,9.75v10.125c0,0.621 0.504,1.125 1.125,1.125H9.75v-4.875c0,-0.621 0.504,-1.125 1.125,-1.125h2.25c0.621,0 1.125,0.504 1.125,1.125V21h4.125c0.621,0 1.125,-0.504 1.125,-1.125V9.75M8.25,21h8.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
