<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M0,0h400v400h-400z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M87.77,178.77v33.98h-6.35v-33.98h6.35ZM100.24,212.75h-5.8v-24.11h3.55q1.13,0 1.48,1.06l0.37,1.78q0.64,-0.7 1.33,-1.29 0.7,-0.59 1.48,-1.01 0.79,-0.42 1.69,-0.67 0.91,-0.25 1.99,-0.25 2.28,0 3.75,1.24 1.47,1.23 2.2,3.27 0.56,-1.19 1.41,-2.05 0.84,-0.86 1.85,-1.4 1.01,-0.54 2.15,-0.8t2.29,-0.26q2,0 3.55,0.61 1.55,0.61 2.61,1.79 1.06,1.18 1.61,2.87 0.55,1.69 0.55,3.87v15.35h-5.8L122.5,197.4q0,-2.3 -1.01,-3.46 -1.01,-1.17 -2.96,-1.17 -0.9,0 -1.66,0.31 -0.76,0.31 -1.34,0.88 -0.58,0.58 -0.9,1.45 -0.33,0.87 -0.33,1.99v15.35h-5.83L108.47,197.4q0,-2.42 -0.98,-3.52 -0.97,-1.11 -2.85,-1.11 -1.27,0 -2.36,0.63 -1.1,0.62 -2.04,1.7v17.65ZM146.54,206.52v-4.06q-2.52,0.11 -4.23,0.43 -1.72,0.32 -2.75,0.81 -1.03,0.5 -1.48,1.15 -0.45,0.66 -0.45,1.44 0,1.53 0.91,2.18 0.9,0.66 2.36,0.66 1.78,0 3.09,-0.65 1.3,-0.64 2.55,-1.96ZM134.27,193.86 L133.24,192q4.16,-3.81 10.01,-3.81 2.11,0 3.78,0.7 1.67,0.69 2.82,1.92 1.15,1.24 1.75,2.95 0.6,1.72 0.6,3.76v15.23h-2.63q-0.82,0 -1.27,-0.25 -0.45,-0.24 -0.7,-1l-0.52,-1.73q-0.92,0.82 -1.79,1.44t-1.81,1.05q-0.94,0.42 -2.01,0.64 -1.06,0.23 -2.36,0.23 -1.52,0 -2.82,-0.42 -1.29,-0.41 -2.23,-1.23 -0.94,-0.82 -1.46,-2.04 -0.51,-1.23 -0.51,-2.85 0,-0.91 0.3,-1.82 0.31,-0.9 1,-1.73 0.69,-0.82 1.8,-1.55 1.1,-0.72 2.71,-1.27 1.61,-0.54 3.75,-0.88 2.14,-0.34 4.89,-0.41v-1.41q0,-2.42 -1.04,-3.58 -1.03,-1.17 -2.98,-1.17 -1.41,0 -2.34,0.33 -0.93,0.33 -1.63,0.74 -0.71,0.42 -1.28,0.74 -0.58,0.33 -1.28,0.33 -0.61,0 -1.04,-0.31 -0.42,-0.32 -0.68,-0.74ZM166.47,200.11q1.08,0 1.88,-0.3 0.8,-0.29 1.32,-0.81 0.53,-0.51 0.8,-1.24t0.27,-1.6q0,-1.79 -1.07,-2.83 -1.06,-1.05 -3.2,-1.05t-3.21,1.05q-1.07,1.04 -1.07,2.83 0,0.85 0.27,1.57 0.27,0.73 0.8,1.26t1.34,0.82q0.81,0.3 1.87,0.3ZM173.02,213.83q0,-0.7 -0.42,-1.15 -0.42,-0.45 -1.15,-0.69 -0.73,-0.25 -1.7,-0.37 -0.98,-0.12 -2.07,-0.17 -1.1,-0.06 -2.26,-0.11 -1.16,-0.05 -2.27,-0.19 -0.96,0.54 -1.56,1.27 -0.6,0.73 -0.6,1.69 0,0.64 0.32,1.19 0.32,0.55 1.01,0.95 0.69,0.4 1.8,0.62 1.1,0.23 2.7,0.23 1.62,0 2.8,-0.25 1.17,-0.25 1.93,-0.68 0.77,-0.44 1.12,-1.03 0.35,-0.6 0.35,-1.31ZM171.87,189.46h6.93v2.16q0,1.04 -1.24,1.27l-2.16,0.4q0.49,1.25 0.49,2.73 0,1.78 -0.72,3.23 -0.71,1.44 -1.98,2.46 -1.27,1.01 -3,1.56t-3.72,0.55q-0.71,0 -1.37,-0.07 -0.65,-0.07 -1.29,-0.19 -1.13,0.68 -1.13,1.53 0,0.73 0.67,1.07 0.67,0.34 1.78,0.48 1.1,0.14 2.51,0.18 1.41,0.03 2.89,0.15 1.48,0.12 2.89,0.41 1.41,0.29 2.52,0.93 1.1,0.63 1.77,1.73 0.67,1.09 0.67,2.8 0,1.6 -0.79,3.11 -0.78,1.5 -2.28,2.68 -1.49,1.17 -3.66,1.89 -2.18,0.71 -4.95,0.71 -2.72,0 -4.75,-0.53 -2.02,-0.52 -3.36,-1.41 -1.34,-0.88 -1.99,-2.03 -0.66,-1.15 -0.66,-2.39 0,-1.7 1.02,-2.84t2.81,-1.82q-0.96,-0.49 -1.53,-1.31 -0.56,-0.83 -0.56,-2.17 0,-0.54 0.2,-1.11 0.2,-0.58 0.59,-1.14 0.38,-0.57 0.97,-1.07 0.59,-0.51 1.39,-0.91 -1.84,-0.98 -2.88,-2.63 -1.05,-1.64 -1.05,-3.85 0,-1.79 0.72,-3.23 0.72,-1.45 2,-2.47 1.28,-1.02 3.03,-1.56 1.75,-0.54 3.82,-0.54 1.55,0 2.91,0.31 1.36,0.32 2.49,0.93ZM187.05,197.92L198,197.92q0,-1.13 -0.31,-2.13 -0.32,-0.99 -0.96,-1.75 -0.63,-0.75 -1.6,-1.18 -0.98,-0.44 -2.27,-0.44 -2.52,0 -3.96,1.44 -1.45,1.43 -1.85,4.06ZM201.86,201.42h-14.92q0.14,1.86 0.65,3.21 0.52,1.35 1.37,2.23 0.84,0.88 2.01,1.32 1.16,0.43 2.57,0.43t2.43,-0.32q1.02,-0.33 1.79,-0.73 0.76,-0.4 1.34,-0.73 0.57,-0.33 1.11,-0.33 0.73,0 1.08,0.54l1.67,2.11q-0.96,1.13 -2.16,1.9 -1.2,0.76 -2.5,1.22 -1.31,0.46 -2.66,0.64 -1.35,0.19 -2.62,0.19 -2.51,0 -4.67,-0.83 -2.17,-0.84 -3.76,-2.47 -1.6,-1.63 -2.52,-4.04 -0.92,-2.41 -0.92,-5.58 0,-2.47 0.8,-4.64 0.8,-2.18 2.29,-3.79 1.5,-1.61 3.65,-2.55 2.15,-0.94 4.85,-0.94 2.28,0 4.21,0.73 1.92,0.73 3.31,2.13 1.39,1.4 2.17,3.43 0.79,2.03 0.79,4.64 0,1.32 -0.28,1.77 -0.28,0.46 -1.08,0.46ZM242.21,178.77h6.34v33.98h-6.34L242.21,197.9h-15.96v14.85h-6.34v-33.98h6.34v14.62h15.96v-14.62ZM259.79,197.92h10.95q0,-1.13 -0.32,-2.13 -0.32,-0.99 -0.95,-1.75 -0.64,-0.75 -1.61,-1.18 -0.98,-0.44 -2.27,-0.44 -2.51,0 -3.96,1.44 -1.45,1.43 -1.84,4.06ZM274.59,201.42h-14.92q0.14,1.86 0.66,3.21 0.51,1.35 1.36,2.23 0.84,0.88 2.01,1.32 1.16,0.43 2.57,0.43t2.43,-0.32q1.03,-0.33 1.79,-0.73 0.76,-0.4 1.34,-0.73 0.57,-0.33 1.12,-0.33 0.72,0 1.08,0.54l1.66,2.11q-0.96,1.13 -2.16,1.9 -1.2,0.76 -2.5,1.22 -1.3,0.46 -2.66,0.64 -1.35,0.19 -2.62,0.19 -2.51,0 -4.67,-0.83 -2.16,-0.84 -3.76,-2.47 -1.6,-1.63 -2.52,-4.04 -0.91,-2.41 -0.91,-5.58 0,-2.47 0.8,-4.64 0.79,-2.18 2.29,-3.79 1.49,-1.61 3.64,-2.55 2.15,-0.94 4.85,-0.94 2.28,0 4.21,0.73 1.93,0.73 3.31,2.13 1.39,1.4 2.18,3.43 0.78,2.03 0.78,4.64 0,1.32 -0.28,1.77 -0.28,0.46 -1.08,0.46ZM285.42,190.1 L285.78,192.82q1.12,-2.16 2.68,-3.39 1.55,-1.24 3.66,-1.24 1.67,0 2.68,0.73l-0.38,4.35q-0.11,0.42 -0.34,0.6 -0.22,0.17 -0.6,0.17 -0.35,0 -1.04,-0.11 -0.69,-0.12 -1.35,-0.12 -0.97,0 -1.72,0.28t-1.35,0.81q-0.6,0.53 -1.06,1.28 -0.46,0.75 -0.85,1.72v14.85h-5.81v-24.11h3.41q0.89,0 1.24,0.32 0.36,0.31 0.47,1.14ZM302.41,197.92h10.96q0,-1.13 -0.32,-2.13 -0.32,-0.99 -0.95,-1.75 -0.64,-0.75 -1.61,-1.18 -0.98,-0.44 -2.27,-0.44 -2.52,0 -3.96,1.44 -1.45,1.43 -1.85,4.06ZM317.22,201.42L302.3,201.42q0.14,1.86 0.65,3.21 0.52,1.35 1.37,2.23 0.84,0.88 2.01,1.32 1.16,0.43 2.57,0.43t2.43,-0.32q1.02,-0.33 1.79,-0.73 0.76,-0.4 1.34,-0.73 0.57,-0.33 1.11,-0.33 0.73,0 1.09,0.54l1.66,2.11q-0.96,1.13 -2.16,1.9 -1.2,0.76 -2.5,1.22 -1.31,0.46 -2.66,0.64 -1.35,0.19 -2.62,0.19 -2.51,0 -4.67,-0.83 -2.17,-0.84 -3.76,-2.47 -1.6,-1.63 -2.52,-4.04 -0.91,-2.41 -0.91,-5.58 0,-2.47 0.79,-4.64 0.8,-2.18 2.3,-3.79 1.49,-1.61 3.64,-2.55 2.15,-0.94 4.85,-0.94 2.28,0 4.21,0.73 1.92,0.73 3.31,2.13 1.39,1.4 2.18,3.43 0.78,2.03 0.78,4.64 0,1.32 -0.28,1.77 -0.28,0.46 -1.08,0.46Z"
      android:fillColor="#999999"/>
</vector>
