<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="4dp" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/primaryDark" />
                </shape>
            </item>

            <item android:drawable="@drawable/spinner_arrow" android:gravity="end">

            </item>
        </layer-list>
    </item>

</selector>