<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryDark">#1F497D</color>
    <color name="primaryColor">#87CEEB</color>
    <color name="primaryLight">#B0E0E6</color>

    <color name="light_sea_green">#31cb95</color>
    <color name="white_smoke">#eff0f0</color>
    <color name="silver">#c8c8c8</color>
    <color name="orange">#f7991b</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="dark_late_gray">#2b3e50</color>

</resources>