<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FreshFoldLaundryCare" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FreshFoldLaundryCare" parent="Base.Theme.FreshFoldLaundryCare" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.FreshFoldLaundryCare.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SearchView" parent="">
        <item name="android:editTextColor">@color/dark_late_gray</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textSize">16sp</item>
        <item name="tint">@android:color/black</item>
    </style>

</resources>