<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".auth.SplashActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>