<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12ssp"
    tools:context=".admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <!-- Total Orders Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalOrdersTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:text="Total Orders"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/totalOrdersValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Active Users Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activeUsersTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:text="Active Users"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/activeUsersValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <!-- Total Orders Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:onClick="goToAllOrders"
                    android:padding="@dimen/_10ssp"
                    android:src="@drawable/view_order"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/viewOrdersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:fontFamily="@font/belleza"
                    android:onClick="goToAllOrders"
                    android:text="View Orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Active Users Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/feedbackImage"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:padding="@dimen/_10ssp"
                    android:src="@drawable/feedback"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/viewFeedbackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:fontFamily="@font/belleza"
                    android:text="View Feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <!-- Total Orders Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addServiceImage"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:padding="@dimen/_10ssp"
                    android:src="@drawable/service"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/addServiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:fontFamily="@font/belleza"
                    android:text="Add Service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Active Users Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_choose_services"
            app:cardCornerRadius="@dimen/_8ssp"
            app:cardElevation="@dimen/_4ssp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:padding="@dimen/_10ssp"
                    android:src="@drawable/service"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/viewServiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:fontFamily="@font/belleza"
                    android:text="View Service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12ssp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Logout"
        app:icon="@drawable/logout"
        app:iconPadding="@dimen/_14ssp" />

</LinearLayout>
