<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16ssp"
    android:background="@color/white"
    tools:context=".ServiceListsActivity">

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceListRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>