<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_16ssp"
    tools:context=".admin.ViewServiceRequestedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceListRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>