<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.freshfoldlaundrycare.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.freshfoldlaundrycare.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.freshfoldlaundrycare.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.freshfoldlaundrycare.fragments.ContactFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.freshfoldlaundrycare.fragments.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.freshfoldlaundrycare.fragments.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>